# Protector

.github/workflows/: build-debug-apk.yml
android-app/app/: build.gradle.kts
android-app/app/src/main/kotlin/com/filevault/pro/data/repository/: FileRepositoryImpl.kt
android-app/app/src/main/kotlin/com/filevault/pro/observer/: MediaStoreObserver.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/crashlog/: CrashLogScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/detail/: FileDetailScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/diagnostic/: DiagnosticScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/duplicates/: DuplicatesScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/folders/: FolderBrowserScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/notifications/: NotificationCenterScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/screen/sync/: AddSyncProfileScreen.kt  SyncHistoryScreen.kt  SyncProfilesScreen.kt
android-app/app/src/main/kotlin/com/filevault/pro/presentation/theme/: Theme.kt
android-app/gradle/: libs.versions.toml
attached_assets/: Pasted-Skip-to-content-Protector-Repository-navigation-Code-Is_1773861793017.txt  Pasted-Skip-to-content-Protector-Repository-navigation-Code-Is_1773901861799.txt  Pasted-Skip-to-content-Protector-Repository-navigation-Code-Is_1773903913578.txt  Pasted-The-build-log-shows-a-successful-compilation-of-your-An_1773900847589.txt
